{
  "ConnectionStrings": {
    
    "GorevDb":"Server=db71195.public.databaseasp.net; Database=db71195; User Id=db71195; Password=Yp8=?5Nna-2X; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}