{
  "ConnectionStrings": {
    
    "GorevDb": "Server=db69633.public.databaseasp.net; Database=db69633; User Id=db69633; Password=C_t8n3-N!qK2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}